.photo-grid__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  grid-auto-rows: minmax(auto, 213px);
  j

}

@media screen and (max-width: 1100px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 960px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, 264px);
    gap: 16px;
  }
}


@media screen and (max-width: 410px) {
  .photo-grid__list {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(auto, 216px);
    gap: 12px;
  }
}
